{
  "name": "filecherry-backend",
  "version": "1.0.0",
  "description": "Backend server for FileCherry - Portable tools you can share",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "filecherry",
    "portable-apps",
    "tinyapp-factory",
    "fireproof",
    "deepseek"
  ],
  "author": "FileCherry Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}